<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
      
        <style>
          .hii{
            padding-left:666px;
            width:200px;
            shape-image-threshold: initial;
            image-orientation: 0grad;
            border-image-width: 20px;
          }
          h1{
            text-align: justify;
            font-size:xx-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            width:700px;
          } </style><img class="hii"src="task37.jpg" alt="image not found"><h1>SWARNA LATHA<p><i>~W E B  D E V E L O P E R</i></h1>
      </header>
  <section>
    <h2>PERSONAL INFORMATION:</h2>
    <p>Name: C.Swarnalatha</p>
    <p>Email:chenchulaswarnalatha@gmail.com</p>
    <p>Phone:9110598293</p>
  </section>
  <style>
    h2{
      background-color:rgb(76, 61, 61);
    }
  </style>
  <section>
    <h2>CARRER OBJECTIVE:</h2><pre><P><i>seeking a position in the field of computer
science where i can utilize my sklills to
further work towards personal and professional 
development and contribute towards the 
prosprety of the organization.</i></P></pre>
</section>
<section>
    <h2>EDUCATION:</h2><ul><h3><b>~2022-2026</b> <p> <i> Madanapalle Institute of Technology And Science</i></p></h3>
    <li>Bachelor's Degree in Computer Science</li>
    <h3><b>~2020-2022</b>  <P>  <I>A.P.S.W.R(Jr) college</I></P></h3>
    <li>Intermediate Of Education</li>
    <h3>  <b>~2020  <p> <i> A.P.S.W.R school </i></p></b></h3>
    <li>secondary schooling</li>
    </ul></section>
    <section>
      <h2>CERTIFICATIONS:</h2><ul>
        <li>completed 8 courses in the "google data analytics"specialization from coursera.</li>
        <li>completed a 8 week online course on "speaking effectively"from NPTEL.Indian Institute of 
          Technology,khargpur,March 2023.
        </li>
      </ul>
    </section>
    <section>
      <h2>AREAS OF INTERESTS:</h2><ul>
        <li> software development</li>
        <li>web development</li>
      </ul>
    </section>
    <section>
      <h2>TECHNICAL SKILLS:</h2>
      <ul>
        <li>languages programming: <p><h3>python,c programming and data structure,Basics of oops</h3></p></li>
        <li>vocational training: domestic data entry operator</li>
        <li>other software:Autocad</li></ul>
    </section>
    <section>
      <h2>ACADEMIC ACHIEVEMENTS:</h2>
      <ul>
        <li>stood as the CSE Department got good grade in 1 academic year 1st semester at MITS.</li>
      </ul>
    </section>
  <section>
    <h2>SKILLS:</h2>
    <ul>
      <li>web design</li>
      <li>design thinking</li>
      <li>responsive design</li>
      <li>strong communication</li>
      <li>problem solving</li>
    </ul>
  </section>
  <section>
    <h2>STRENGTHS:</h2>
    <ul>
      <li>Smart worker</li>
      <li>management skills</li>
      <li>quick learner</li>
      <li>communication skills</li>
    </ul>
  </section><section>
    <h2>DECLARATION:</h2>
    <p>i hereby declare that the information finished above is true to best of my knowledge.</p>
  </section>
  <footer>
    &copy;2023 Swarna latha
  </footer>
</body>
</html>

